# CosmeticsManager

./: build.gradle  settings.gradle
src/main/java/me/sunrise/cosmeticsmanager/: CosmeticsManager.java  CosmeticsPlaceholders.java
src/main/java/me/sunrise/cosmeticsmanager/chatcolor/: ChatColorConfig.java  GradientInputManager.java
src/main/java/me/sunrise/cosmeticsmanager/commands/: BadgesCommand.java  ChatColorCommand.java  CosmeticsCommand.java  TagsCommand.java
src/main/java/me/sunrise/cosmeticsmanager/listeners/: ChatListener.java  GradientChatListener.java  MenuClickListener.java  PlayerJoinListener.java
src/main/java/me/sunrise/cosmeticsmanager/menus/: BrowseMenu.java  ItemBuilder.java  Menu.java  MenuConfig.java  MenuItem.java
src/main/java/me/sunrise/cosmeticsmanager/menus/browse/: BrowseMenu.java  CosmeticData.java  ItemBuilder.java  ItemManager.java
src/main/java/me/sunrise/cosmeticsmanager/menus/main/: Menu.java  MenuConfig.java  MenuItem.java
src/main/java/me/sunrise/cosmeticsmanager/storage/: Cache.java  DatabaseManager.java  PlayerCosmetics.java
src/main/java/me/sunrise/cosmeticsmanager/utils/: ChatColorConfig.java  GradientInputManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/cosmetics/: badges.yml  chat-colors.yml  tags.yml
src/main/resources/guis/: badges-menu.yml  browse-badges.yml  browse-tags.yml  chat-colors-menu.yml  cosmetics-menu.yml  tags-menu.yml
